# Set the REGISTRY_IP environment variable to override the registry IP
# Set the REGISTRY_IP environment variable to override the swarm's manager IP

version: "3.7"


services:
  producer:
    image: ${REGISTRY_IP}/producer:latest
    depends_on:
      - kafka1

#  consumer:
#    image: ${REGISTRY_IP}/consumer:latest
#    depends_on:
#      - producer

###################################################
# Kafka:
  zookeeper:
    image: ${REGISTRY_IP}/zookeeper:latest
    volumes:
      - zoo-stack-data:/tmp/zookeeper
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 2181:2181
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
##    deploy:
##      mode: global
##      placement:
##        constraints:
##          - node.labels.zoo==1
##    command: /kafka/bin/zookeeper-server-start.sh /kafka/config/zookeeper.properties
#
  kafka:
    image: 192.168.99.147/kafka:latest
    volumes:
       - kafka-logs:/tmp/kafka-logs
       - /var/run/docker.sock:/var/run/docker.sock
    ports:
        - 9094:9094
        - target: 9092
          published: 9092
          protocol: tcp
          mode: host
    deploy:
        replicas: 2
    environment:
        ALLOW_PLAINTEXT_LISTENER: "yes"
        KAFKA_CFG_ZOOKEEPER_CONNECT: zookeeper:2181
        KAFKA_CFG_LISTENERS: INTERNAL://:9094,EXTERNAL://:9092
        KAFKA_CFG_ADVERTISED_LISTENERS: INTERNAL://{{.Node.Hostname}}:9094,EXTERNAL://:9092
        KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
        KAFKA_INTER_BROKER_LISTENER_NAME: EXTERNAL

volumes:
  kafka-logs:
  zoo-stack-data:

