version: '3.7'
services:
  zookeeper:
    image: 192.168.99.147/zookeeper:latest
    volumes:
      - zoo-stack-data:/tmp/zookeeper
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 2181:2181
    networks:
      - kafka-net
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
#    deploy:
#      mode: global
#      placement:
#        constraints:
#          - node.labels.zoo==1
#    command: /kafka/bin/zookeeper-server-start.sh /kafka/config/zookeeper.properties

  kafka1:
    image: 192.168.99.147/kafka:latest
    volumes:
       - kafka-stack-1-logs:/tmp/kafka-logs
       - /var/run/docker.sock:/var/run/docker.sock
    ports:
       - 9093:9093
       - 9092:9092
    networks:
       - kafka-net
    environment:
       - ALLOW_PLAINTEXT_LISTENER=yes
       - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
       - KAFKA_LISTENERS=PLAINTEXT://:9092
       - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://192.168.99.147:9092
#    deploy:
#      mode: global
#      placement:
#        constraints:
#          - node.labels.kafka==1
#    command: /kafka/bin/kafka-server-start.sh /kafka/config/server.properties --override zookeeper.connect=zookeeper:2181 --override listeners=INT://:9092,EXT://0.0.0.0:9093 --override listener.security.protocol.map=INT:PLAINTEXT,EXT:PLAINTEXT --override inter.broker.listener.name=INT --override advertised.listeners=INT://:9092,EXT://node3:9093 --override broker.id=1

  #kafka2:
  #  image: bitnami/kafka:latest
  #  volumes:
  #     - kafka-stack-2-logs:/tmp/kafka-logs
  #     - /var/run/docker.sock:/var/run/docker.sock
  #  ports:
  #     - 9094:9094
  #  networks:
  #     - kafka-net
  #  deploy:
  #    mode: global
  #    placement:
  #      constraints:
  #        - node.labels.kafka==2
  #  command: /kafka/bin/kafka-server-start.sh /kafka/config/server.properties --override zookeeper.connect=zookeeper:2181 --override listeners=INT://:9092,EXT://0.0.0.0:9094 --override listener.security.protocol.map=INT:PLAINTEXT,EXT:PLAINTEXT --override inter.broker.listener.name=INT --override advertised.listeners=INT://:9092,EXT://node4:9094 --override broker.id=2

  #kafka3:
  #  image: bitnami/kafka:latest
  #  volumes:
  #     - kafka-stack-3-logs:/tmp/kafka-logs
  #     - /var/run/docker.sock:/var/run/docker.sock
  #  ports:
  #     - 9095:9095
  #  networks:
  #     - kafka-net
  #  deploy:
  #    mode: global
  #    placement:
  #      constraints:
  #        - node.labels.kafka==3
  #  command: /kafka/bin/kafka-server-start.sh /kafka/config/server.properties --override zookeeper.connect=zookeeper:2181 --override listeners=INT://:9092,EXT://0.0.0.0:9095 --override listener.security.protocol.map=INT:PLAINTEXT,EXT:PLAINTEXT --override inter.broker.listener.name=INT --override advertised.listeners=INT://:9092,EXT://node5:9095 --override broker.id=3

networks:
  kafka-net:

volumes:
  kafka-stack-1-logs:
  #kafka-stack-2-logs:
  #kafka-stack-3-logs:
  zoo-stack-data:
